<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prot-folio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Sajedul.I</h2>
            <h2><button class="btn-resume">Download Resume</button></h2>
        </nav>
        <section id="hero">
            <div class="hero-container">
                <div class="hero-text">
    <div class="image-card">
        <img  src="./assets/Group.png" alt="">
    </div>
    <h3 class="hero-developer">"In the near future, I hope to <br> become a Developer."</h3>
    <p class="despriction">Learning Front-End and back-End Web Development passionate about <br>  creating interactive applications and experiences on the web . i learning <br> from programming hero</p>
    <div class="button">
        <a href=""><button class="btn-primary">Contact with me</button></a>
    </div>
                    
    
    
                </div>
    
            </div>
    
        </section>
    </header>
    <main>
<section class="why-web">
    
        <div class="web-container">
            <h2 class="text-iten">Why Web Development??</h2>
            <p class="text-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="learning-contact">
            <div class="left-text">

            </div>
            <div class="right-text">

            </div>
        </div>

    

</section>
    </main>
</body>
</html>